{
  "name": "@tecnojest/widget-base",
  "author": "Tecnojest srl https://www.invidea.it",
  "version": "1.4.32",
  "publishConfig": {
    "registry": "https://npm.invidea.it"
  },
  "description": "Scaffold to build an embeddable js widget with react",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "module": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test-import": "babel-node test/test_import.js",
    "prepublish": "npm run-script build-windows",
    "deploy": "npm run-script prepublish && npm version patch && npm publish --registry=https://npm.invidea.it",
    "prepare-deploy": "touch .npmignore && echo -e 'src/' << .npmignore",
    "build-windows": "set NODE_ENV=production tsc && webpack --config webpack.config.build.js",
    "build": "NODE_ENV=production tsc && webpack --config webpack.config.build.js",
    "start": "webpack-dev-server",
    "test-update-snapshots": "jest --updateSnapshot",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook -c .storybook -o ../public/storybook",
    "storybook:serve": "npx http-server ../public"
  },
  "devDependencies": {
    "@babel/core": "7.7.4",
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "@babel/plugin-proposal-decorators": "7.7.4",
    "@babel/plugin-proposal-export-namespace-from": "7.7.4",
    "@babel/plugin-proposal-function-sent": "7.7.4",
    "@babel/plugin-proposal-json-strings": "7.7.4",
    "@babel/plugin-proposal-numeric-separator": "7.7.4",
    "@babel/plugin-proposal-throw-expressions": "7.7.4",
    "@babel/plugin-syntax-dynamic-import": "7.7.4",
    "@babel/plugin-syntax-import-meta": "7.7.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@types/jest": "^26.0.9",
    "@types/node": "^14.0.14",
    "@types/react-test-renderer": "^16.9.3",
    "@types/webpack": "^4.41.19",
    "@types/webpack-dev-server": "^3.11.0",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "8.1.0",
    "babel-preset-airbnb": "4.4.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.1.0",
    "copy-webpack-plugin": "5.0.5",
    "css-loader": "3.2.0",
    "cssimportant-loader": "0.4.0",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "eslint": "6.7.1",
    "eslint-config-airbnb": "18.0.1",
    "eslint-loader": "3.0.2",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-react-hooks": "1.7.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^26.3.0",
    "mini-css-extract-plugin": "0.8.0",
    "node-sass": "4.13.0",
    "postcss-increase-specificity": "0.6.0",
    "postcss-loader": "3.0.0",
    "raw-loader": "^4.0.1",
    "react-test-renderer": "^16.13.1",
    "sass-loader": "8.0.0",
    "source-map-loader": "^1.0.1",
    "style-loader": "1.0.1",
    "tape": "^4.13.0",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6",
    "uglify-loader": "^3.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.0.0",
    "webpack": "^4.42.0",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.10.3",
    "webpack-obfuscator": "0.18.5",
    "webpack-serve": "3.2.0",
    "webpack-shell-plugin": "^0.5.0"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "semver": "^7.1.3"
  },
  "peerDependencies": {
    "@babel/core": "7.7.4",
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "@babel/plugin-proposal-decorators": "7.7.4",
    "@babel/plugin-proposal-export-namespace-from": "7.7.4",
    "@babel/plugin-proposal-function-sent": "7.7.4",
    "@babel/plugin-proposal-json-strings": "7.7.4",
    "@babel/plugin-proposal-numeric-separator": "7.7.4",
    "@babel/plugin-proposal-throw-expressions": "7.7.4",
    "@babel/plugin-syntax-dynamic-import": "7.7.4",
    "@babel/plugin-syntax-import-meta": "7.7.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "babel-preset-airbnb": "4.4.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.1.0",
    "copy-webpack-plugin": "5.0.5",
    "css-loader": "3.2.0",
    "cssimportant-loader": "0.4.0",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "eslint": "6.7.1",
    "eslint-config-airbnb": "18.0.1",
    "eslint-loader": "3.0.2",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-react-hooks": "1.7.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "0.8.0",
    "node-sass": "4.13.0",
    "postcss-increase-specificity": "0.6.0",
    "postcss-loader": "3.0.0",
    "raw-loader": "^4.0.1",
    "sass-loader": "8.0.0",
    "semver": "^7.1.3",
    "source-map-loader": "^1.0.1",
    "style-loader": "1.0.1",
    "tape": "^4.13.0",
    "uglify-loader": "^3.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.0.0",
    "webpack": "4.42.0",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.10.3",
    "webpack-obfuscator": "0.18.5",
    "webpack-serve": "3.2.0",
    "webpack-shell-plugin": "^0.5.0"
  }
}
